#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 0

#shades
draw_shades yes

#position
minimum_size 200
maximum_width 500
gap_x 200
gap_y 500

#behaviour
update_interval 1

#Color
default_color 000000
default_shade_color 000000
default_outline_color 000000
own_window_colour 000000

#Mine
color1 000000
#color1 03AAFC
color2 C7C7C7
color3 CC1215
color4 000000
#color4 E84C3D

#font
use_xft yes
xftfont sans:size=7

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1366 0
##############################################
#  Output
##############################################
TEXT
#${color1}${font Pincoyablack:size=60}${offset 240}${time %H}${font Pincoyablack:weight=Thin:size=65}:${time %M}${font}
#${font Pincoyablack:size=30}${voffset 10}${time %A %d %B %Y}${font}
${color1}${font Pincoyablack:size=60}${offset 0}${time %H}:${time %M}${font}
${color4}${font Pincoyablack:size=30}${voffset 10}${offset 0}${time %A}, ${time 
%d %B %Y}${font}
#${color4}${font Pincoyablack:size=30}${offset 0}${time %d %B %Y}${font}
