conky.config = {
    background = true,
    double_buffer = true,
    own_window = true,    
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,  
    own_window_type = 'panel',
    own_window_class = 'override',
    own_window_argb_visual = true,
   
    minimum_width = 1920,
    minimum_height = 15,       
    draw_outline = false,
    draw_shades = false,    
    border_width = 0,
    gap_x = 0,
    gap_y = 5,
    alignment = 'top_left',
    update_interval = 60,

    default_color = '8c8c8c', --Grey
    default_shade_color = '000000',
    default_outline_color = '000000',
    color1 = '03AAFC',  --LightBlue
    color2 = 'e0e0e0',  --LightGrey
    color3 = 'ff1a1a',  --Red
    use_xft = true,
    font = 'Hack:Regular:size=8',
    override_utf8_locale = true,
    uppercase = true
}

conky.text = [[
${alignc}${execpi 60 $HOME/git/arch-config-files/conky/laptop_battery.sh}  ${color1}>>>${color}  KERNEL ${color1}$kernel${color}  ${color1}>>>${color}  CPU ${color2}$cpu%  $freq MHz${color}  RAM ${color2}${memperc}%${color}  DISK ${color2}${fs_used_perc /}%${color}  ${color1}>>>${color}  ${execpi 60 $HOME/git/arch-config-files/conky/laptop_sensors.sh}  ${color1}>>>${color}  WIFY ${color2}${wireless_essid wlp2s0}  ${wireless_link_qual_perc wlp2s0}%${color}  ${color1}>>>${color}  ${execpi 1800 $HOME/git/arch-config-files/conky/snackkdrive_sensors.sh}${alignc}
]]