MIN_BAT_THRESHOLD=20
MAX_TEMP_THRESHOLD=10

function print_label_string_color1() {
    echo -n $1'${color1}'$2'${color}'
}

function print_label_string_color2() {
    echo -n $1'${color2}'$2'${color}'
}